#BlueJ class context
comment0.target=Demo
comment1.params=
comment1.target=Demo()
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment11.params=image
comment11.target=int[][][]\ convertToArray(java.awt.image.BufferedImage)
comment12.params=TmpArray
comment12.target=java.awt.image.BufferedImage\ convertToBimage(int[][][])
comment13.params=timg
comment13.target=java.awt.image.BufferedImage\ ImageNegative(java.awt.image.BufferedImage)
comment14.params=timg
comment14.target=java.awt.image.BufferedImage\ ImageScale(java.awt.image.BufferedImage)
comment15.params=timg
comment15.target=java.awt.image.BufferedImage\ ImageShifting(java.awt.image.BufferedImage)
comment16.params=timg
comment16.target=java.awt.image.BufferedImage\ ImageAddRandomValue(java.awt.image.BufferedImage)
comment17.params=ImageArray
comment17.target=java.awt.image.BufferedImage\ reScaleBetween0And255(int[][][])
comment18.params=timg
comment18.target=int[][][]\ addTwoImages(java.awt.image.BufferedImage)
comment19.params=timg
comment19.target=int[][][]\ divideImage(java.awt.image.BufferedImage)
comment2.params=bi
comment2.target=void\ displayValues(java.awt.image.BufferedImage)
comment20.params=timg
comment20.target=int[][][]\ SubstractImage(java.awt.image.BufferedImage)
comment21.params=timg
comment21.target=int[][][]\ MultiplyImage(java.awt.image.BufferedImage)
comment22.params=TmpArray
comment22.target=java.awt.image.BufferedImage\ notImage(int[][][])
comment23.params=timg
comment23.target=java.awt.image.BufferedImage\ bitwiseAnd(java.awt.image.BufferedImage)
comment24.params=timg
comment24.target=java.awt.image.BufferedImage\ bitwiseOr(java.awt.image.BufferedImage)
comment25.params=timg
comment25.target=java.awt.image.BufferedImage\ bitwiseXor(java.awt.image.BufferedImage)
comment26.params=timg
comment26.target=java.awt.image.BufferedImage\ RegionOfInterest(java.awt.image.BufferedImage)
comment27.params=timg
comment27.target=java.awt.image.BufferedImage\ RegionOfInterestNegative(java.awt.image.BufferedImage)
comment28.params=timg
comment28.target=java.awt.image.BufferedImage\ Logarithmic(java.awt.image.BufferedImage)
comment29.params=timg
comment29.target=int[][][]\ PowerLaw(java.awt.image.BufferedImage)
comment3.params=file
comment3.target=java.awt.image.BufferedImage\ rawImage(java.lang.String)
comment30.params=timg
comment30.target=java.awt.image.BufferedImage\ LookUpTable(java.awt.image.BufferedImage)
comment31.params=timg
comment31.target=java.awt.image.BufferedImage\ BitPlaneSlicing(java.awt.image.BufferedImage)
comment32.params=timg
comment32.target=java.awt.image.BufferedImage\ findHistogram(java.awt.image.BufferedImage)
comment33.params=Mask\ timg\ Case
comment33.target=java.awt.image.BufferedImage\ applyMask(double[][],\ java.awt.image.BufferedImage,\ int)
comment34.params=timg
comment34.target=java.awt.image.BufferedImage\ applyFilter(java.awt.image.BufferedImage)
comment35.params=timg
comment35.target=java.awt.image.BufferedImage\ saltAndPepper(java.awt.image.BufferedImage)
comment36.params=timg
comment36.target=java.awt.image.BufferedImage\ minFiltering(java.awt.image.BufferedImage)
comment37.params=timg
comment37.target=java.awt.image.BufferedImage\ maxFiltering(java.awt.image.BufferedImage)
comment38.params=timg
comment38.target=java.awt.image.BufferedImage\ midPointFiltering(java.awt.image.BufferedImage)
comment39.params=timg
comment39.target=java.awt.image.BufferedImage\ medianFiltering(java.awt.image.BufferedImage)
comment4.params=ImageData
comment4.target=int[][][]\ convertImageData(java.lang.String[])
comment40.params=timg
comment40.target=void\ meanAndStandardDeviation(java.awt.image.BufferedImage)
comment41.params=timg
comment41.target=java.awt.image.BufferedImage\ simpleThresholding(java.awt.image.BufferedImage)
comment42.params=img
comment42.target=java.awt.image.BufferedImage\ automatedThresholding(java.awt.image.BufferedImage)
comment43.params=value
comment43.target=int\ rescaleValue(int)
comment44.params=
comment44.target=void\ filterImage()
comment45.params=img\ bi
comment45.target=java.awt.image.BufferedImage\ regionOfInterestBitwiseAnd(java.awt.image.BufferedImage,\ java.awt.image.BufferedImage)
comment46.params=img
comment46.target=java.awt.image.BufferedImage\ regionOfInterestCombination(java.awt.image.BufferedImage)
comment47.params=
comment47.target=void\ combineAction()
comment48.params=
comment48.target=void\ undoAction()
comment49.params=e
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=line
comment5.target=int[]\ convertIntoInt(java.lang.String)
comment50.params=
comment50.target=void\ main()
comment51.params=e
comment51.target=void\ windowClosing(java.awt.event.WindowEvent)
comment52.params=e
comment52.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment53.params=e
comment53.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=java.awt.Dimension\ getPreferredSize()
comment7.params=
comment7.target=java.lang.String[]\ getDescriptions()
comment8.params=
comment8.target=java.lang.String[]\ getFormats()
comment9.params=i
comment9.target=void\ setOpIndex(int)
numComments=54
